<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Maite Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  width: 70%;
			  margin: 3% auto;
			}

			/* Style the header */
			header {
			background: rgb(250,243,242);
			background: linear-gradient(169deg, rgba(250,243,242,1) 27%, rgba(43,6,173,1) 36%);
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			  border-radius: 10px 10px 0 0;
			}

			header h2{text-shadow: 2px 2px 4px #000000;}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			  height: 344px;
			  background:#faf3f2;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			  text-align: center;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			img{border-radius: 20px;}

			/* Style the footer */
			footer {
			  background-color: #2b06ad;
			  padding: 10px;
			  text-align: center;
			  color: white;
			  border-radius: 0px 0px 10px 10px;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
				text-align: center;
				
			  }
			  body{width: 100%;}
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="07-modulo-exercicio.html">Tabelas Modulo 7</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formulario.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/maite-pell%C3%B3n-cabanilles-vlc15/">LinkedIn</li>
				
				</ul>
			</nav>

			<article>

				<img width="200px"height='auto' src="https://media.licdn.com/dms/image/C4E03AQGlwkT4SBV_9w/profile-displayphoto-shrink_400_400/0/1628781981948?e=1680134400&v=beta&t=8yVwrk3KSxXZamMpJULR5KtRztyIe2WvJdwGg6X56wA" alt="Maite">
				
				<h2>Maite Pellón</h2>

				<p>Engenheiro de Software e Estudante de Front-end da <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Maite</p>
		</footer>
		
	</body>
</html>